# JavaPZ

./: .gitignore
0000.MaterialeDidattico/: Angular.pptx  html.html  htmladv.html
0317.JdbcBlog/: pom.xml
0318.BlogJPA/: .project
0318.DatabaseComuniItaliani/: .classpath  .project  pom.xml
0319.SpringBlogJdbc/: pom.xml
0319.UsersManagementSpring/: pom.xml
0320.GestioneBiblioteca/: pom.xml
0320.GestioneOrdini/: pom.xml
0320.Services/: pom.xml
0320.SpringInheritance1/: pom.xml
0320.SpringJPABlog/: pom.xml
0320.SpringWebIntro/: pom.xml
0320.SpringWebapp/: pom.xml
0324.IntroHtml/: intro.html  pagina2.html  pagina3.html
0325.Esercizio/: pom.xml
0325.FormsUtente/: pom.xml
0326.BlogRestAPI/: pom.xml
0326.FiscalCode/: pom.xml
0326.RestAPI/: pom.xml
0326.SprinWebRecap/: pom.xml
0331/: box-sizing.html  esempio.html  flex-sample.html  grid-sample.html  index.html  pseudoclassi.html
0401/: calcolatrice.html  dom.html  eventi.html  index.html  jsintro.js  sample.html  tabellina.html  tabellinadom.html
0402/: arrays.ts  first.ts  functions-ts.ts  functions.js  highorderfunctions.js  moduli.ts  oop.ts  uso-moduli.ts
0430.GestioneTickets/: pom.xml
0506.EnterpriseLicenseManager/: Problema.txt  pom.xml
0513.SpringSecurity/: pom.xml
1902.Es1/: .project  Problema.txt
1902.FiscalCode/: .project
1902.Fraction/: .project  (+1 more)
2702.HangmanGame/: .project  italian_wordlist.txt  pom.xml
2702.HangmanGame/src/corso/java/: Program.java
2702.HangmanGame/src/corso/java/words/: Word.java  WordService.java  WordServiceImpl.java  WordsReader.java
(+825 files in other folders)
