spring.application.name=0326.SprinWebRecap

# Configurazione di base del database
spring.datasource.url=jdbc:mysql://localhost:3306/translations
spring.datasource.username=root
spring.datasource.password=

# Hibernate (gestione ORM)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configurazione del logger
logging.level.root=warn
logging.level.org.hibernate=info
logging.level.corso.java=debug
logging.pattern.console=%clr(%d{HH:mm:ss}){white} %clr(%-5level){green} %clr(%logger{25}){magenta} - %msg%n