spring.application.name=SpringBlogJdbc

# Configurazione di base del database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=

# Hibernate (gestione ORM)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

logging.level.root=info