body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2rem;
	display: flex;
	flex-direction: column;
	width: 90vw;
	margin: 0 auto;
}

.input-group {
	display: flex;
	flex-direction: row;
	margin: 1rem;
}

.input-group-inline {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: stretch;
	margin: 1rem;
}

.input-check-group {
	display: flex;
	flex-direction: row;
}

.input-check {
	display: flex;
	flex-direction: row;
}

input {
	padding: 0.5rem;
	margin: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 0.5rem;
	font-size: 1.2rem;
	flex-grow: 1;
}

label {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	font-size: 1.2rem;
	align-self: center;
}

button {
	padding: 0.5rem 1rem;
	margin: 1rem;
	border: none;
	border-radius: 0.5rem;
	background-color: #007bff;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
}

h1 {
	margin: 1rem;
	font-size: 2rem;
	text-align: center;
}

div.card {
	background-color: rgb(57, 110, 0);
	color: white;
	border-radius: 2em;
	width: 75%;
	margin: 0 auto;
	padding: 1em;
}

div.result {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.5rem;
	margin: 0.5rem;
}

p {
	text-align: center;
}

@media screen and ( max-width : 768px ) {
	.input-group, .input-group-inline {
		flex-direction: column;
	}
	.input-check-group {
		flex-direction: column;
		justify-content: flex-start;
		align-content: flex-start;
	}
	.input-check input {
		flex-grow: 0;
	}
	label {
		align-self: flex-start;
	}
}
