spring.application.name=Users Management

# Configurazione di base del database
spring.datasource.url=jdbc:mysql://localhost:3306/usersmanagementsystem
spring.datasource.username=root
spring.datasource.password=

# Configurazione del log
logging.level.root=error
logging.level.corso.java=debug